<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Library\Common.Service\Common.Service.csproj" />
    <ProjectReference Include="..\CzechCurrency.Data.Contract\CzechCurrency.Data.Contract.csproj" />
    <ProjectReference Include="..\CzechCurrency.Entities\CzechCurrency.Entities.csproj" />
    <ProjectReference Include="..\CzechCurrency.Services.Contract\CzechCurrency.Services.Contract.csproj" />
  </ItemGroup>

</Project>
