# CzechCurrency

./: CzechCurrency.sln  CzechCurrency.sln.DotSettings  README.md
Common.Library/Common/: Common.csproj
Common.Library/Common.Data.EF/: BaseRepository.cs  Common.Data.EF.csproj
Common.Library/Common.Service/: BaseService.cs  Common.Service.csproj
Common.Library/Common.Utility/: Common.Utility.csproj  IUtilityStartup.cs  IUtilityTask.cs
Common.Library/Common.Utility/Extensions/: HostBuilderExtensions.cs  HostExtensions.cs  HostingEnvironmentExtensions.cs  ServiceCollectionExtensions.cs  UtilityHostBuilderExtension.cs
Common.Library/Common.Utility/Host/: IUtilityHostBuilder.cs  UtilityHostBuilder.cs  UtilityHostBuilderContext.cs  UtilityHostOptions.cs
Common.Library/Common/Data/Entity/: IEntity.cs
Common.Library/Common/Data/Repository/: IBaseRepository.cs
Common.Library/Common/Extensions/: DistributedCacheExtensions.cs
Common.Library/Common/Pagination/: PaginationMetadata.cs  PaginationQuery.cs  PaginationResult.cs  SortDirection.cs
Common.Library/Common/Service/: IBaseService.cs
Common.Test.Base/: IFixtures.cs
Configuration/: Configuration.csproj  ConfigurationManager.cs
CurrencyDownloader/: Program.cs
CzechCurrency/: Program.cs  Startup.cs
CzechCurrency.API/: CzechCurrency.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  serilog.Development.json  serilog.Production.json  serilog.Staging.json
CzechCurrency.API/Controllers/: CurrencyController.cs  ExchangeRateController.cs  WeatherForecastController.cs
CzechCurrency.API/Properties/: launchSettings.json
CzechCurrency.API/Requests/: ExchangeRateRequest.cs
CzechCurrency.Api.Tests/: CurrencyControllerTest.cs  CzechCurrency.Api.Tests.csproj  ExchangeRateControllerTest.cs
CzechCurrency.Api.Tests/Fixtures/: CurrencyFixture.cs  ExchangeRateFixture.cs  ExchangeRateRequestFixture.cs
CzechCurrency.Data/: CzechCurrency.Data.csproj  CzechCurrencyDbContext.cs
CzechCurrency.Data.Contract/: Class1.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs
CzechCurrency.Data.Migrations/: CzechCurrency.Data.Migrations.csproj
CzechCurrency.Data.Migrations/Migrations/: 20200827221909_InitialCreate.Designer.cs  20200827221909_InitialCreate.cs  20200828144402_InitialCreate.Designer.cs  20200828144402_InitialCreate.cs  20200828150747_InitialCreate.Designer.cs  20200828150747_InitialCreate.cs  20200828152323_InitialCreate.Designer.cs  20200828152323_InitialCreate.cs  20200912160608_InitialMigration.Designer.cs  20200912160608_InitialMigration.cs  CzechCurrencyDbContextModelSnapshot.cs
CzechCurrency.Data/Repositories/: CurrencyRepository.cs  ExchangeRateRepository.cs
CzechCurrency.Downloader/: CzechCurrency.Downloader.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  serilog.Development.json  serilog.Production.json  serilog.Staging.json
CzechCurrency.Downloader/Options/: CnbApiOptions.cs  CzechCurrencyDownloaderOptions.cs  UtilityOptions.cs
CzechCurrency.Downloader/Properties/: launchSettings.json
CzechCurrency.Downloader/UtilityTask/: ExchangeRatesDownloaderUtilityTask.cs
CzechCurrency.Entities/: Class1.cs  Currency.cs  ExchangeRate.cs
CzechCurrency.Events/: ExchangeRateReportEvent.cs  IExchangeRateReportEvent.cs
CzechCurrency.Report.API/: Program.cs  Startup.cs  WeatherForecast.cs
CzechCurrency.Report.API/Controllers/: WeatherForecastController.cs
CzechCurrency.Report.API/Properties/: launchSettings.json
CzechCurrency.Services/: CurrencyService.cs  CzechCurrency.Services.csproj  ExchangeRateService.cs
CzechCurrency.Services.Contract/: CzechCurrency.Services.Contract.csproj  ICurrencyService.cs  IExchangeRateService.cs
CzechCurrency.Services.Contract/Api/: ICnbApi.cs
CzechCurrency.Services/Consumers/: ExchangeRateReportConsumer.cs
CzechCurrency.Services/Options/: RabbitMQOptions.cs
CzechCurrency.Site/: CzechCurrency.Site.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  angular.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  karma.conf.js  package-lock.json  package.json  serilog.Development.json  serilog.Production.json  serilog.Staging.json
CzechCurrency.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
CzechCurrency.Site/ClientApp/src/: index.html
CzechCurrency.Site/ClientApp/src/app/nav-menu/: nav-menu.component.html
CzechCurrency.Site/Controllers/: HomeController.cs  WeatherForecastController.cs
CzechCurrency.Site/Models/: ErrorViewModel.cs
CzechCurrency.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CzechCurrency.Site/Properties/: launchSettings.json
CzechCurrency.Site/Views/: _ViewImports.cshtml
CzechCurrency.Site/Views/Shared/: _Layout.cshtml
CzechCurrency.Site/e2e/src/: app.e2e-spec.ts
CzechCurrency.Site/src/: index.html
CzechCurrency.Site/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  currency.ts  data.service.ts  exchangeRate.ts  http.service.ts
CzechCurrency/Controllers/: HomeController.cs
CzechCurrency/Models/: ErrorViewModel.cs
CzechCurrency/Properties/: launchSettings.json
CzechCurrency/Views/: _ViewImports.cshtml
CzechCurrency/Views/Shared/: _Layout.cshtml
