<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Library\Common.Data.EF\Common.Data.EF.csproj" />
    <ProjectReference Include="..\Common.Library\Common\Common.csproj" />
    <ProjectReference Include="..\CzechCurrency.Data.Contract\CzechCurrency.Data.Contract.csproj" />
  </ItemGroup>

</Project>
