<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="refit" Version="5.1.67" />
    <PackageReference Include="Refit.HttpClientFactory" Version="5.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Library\Common\Common.csproj" />
    <ProjectReference Include="..\CzechCurrency.Entities\CzechCurrency.Entities.csproj" />
  </ItemGroup>

</Project>
